@import '~antd/dist/antd.less';

/*
@primary-color: #1890ff; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 24px; // major text font size
@heading-color: white; // heading text color
@text-color: white; // major text color
@text-color-secondary: darken(white, 0.2); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers
//@select-background: transparent;
 */
//@background-color-base: #282c34;
//@layout-body-background: #282c34;
//@layout-sider-background: @background-color-base;

@import '~antd/dist/antd.dark.less'; // Introduce the official dark less style entry file
//@import '~antd/dist/antd.compact.less'; // Introduce the official compact less style entry file